<style>
p{
    font-family: sofia-pro, Arial, sans-serif;
    font-size: 16px;
}
</style>
<h2 class="w3-text-teal">Why this website</h2>
<p>
For my first blog article, I am going to attempt to explain why I created this website, what I expect from it and its future. Without further due, let’s jump into it.
</p>

<h3>1. A nice IT project</h3>
<p>
The first reason is to improve my IT skills by learning python web framework called Django. Who say web development, say also HTML and CSS.
I also plan to register this website online. It means renting a server, configurating it, buying a DNS, adding HTTPS so going through the security topic like the PKI process. Maybe later, having my own mail service, my own VPN, my own ‘dropbox’: in short, adding other services.
</p>

<p>
The second reason, a showcase website to promote myself to market. Artists, architects, photographers have all their portfolios online, ready to show to the recruiters. As an IT guy, I want to do the same: showing my computer science interests to the world.
</p>

<p>
One other reason is to give to the others the chance to use my Proof Of Concept application (that you can find here), getting some feedback from my family and friends. This app is designed to learn a new vocabulary word in another language. I tried few apps but didn’t find something similar so I’ve just created it.
</p>

<h3>2. Self-development</h3>
<p>
Of course, the reasons I mentioned already give me a good way to develop my skills, to improve myself but let’s talk about few other reasons specific to self-development.
</p>

<p>
Writing article, having a blog, writing for others is something different than taking my messy notes on loose leaves on a subject. It forces me to clearly explain my mind, gives an order to my arguments and synthesizes my thoughts. I’m a bit messy sometime, so it can only be good on the long term to do these intellectual exercises. I will try to be more rigorous in my writings that will requires me to go deeper in my researches and my explanations and the deeper I will go, more abstract and complex concepts I will manipulate, be better for development.
</p>

<p>
Second point for this section is keeping track of my knowledge, my ideas, my life, keeping track of my evolution. Each production of ours show somehow a new part of ourselves. It can be funny to read to my blog again in few years. I hope I will give my future me something to compare between with himself.
</p>
